[postgres]
host=localhost
database=postgres
user=postgres
password=postgres
port=5432

[crypto]
host=localhost
database=crypto
user=postgres
password=postgres
port=5432

[api]
url="https://rest.coincap.io/v3/assets?apiKey={api_key}"

#EDIT HERE
api_key=<your API key>

header_api = {
            "Content-Type":"application/json",
            "Accept-Encoding":"deflate" 
        }

[apache-spark]

#EDIT HERE
postresql_jar= <path to postgresql-42.7.3.jar file>

